spring.datasource.url=jdbc:mysql://localhost:3306/products?useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
upload.dir=C:/Users/pc/OneDrive/Bureau/Diagno-sec/dynamyique-product-types/src/main/resources/static/images

